{
  "name": "telegram-polymarket-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development  nodemon --exec ts-node src/index.ts",
    "dev:watch": "nodemon src/index.ts",
    "sync": "ts-node src/scripts/sync-markets.ts",
    "prod": "pm2 start ecosystem.config.js --env production",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:restart": "pm2 restart ecosystem.config.js",
    "prod:logs": "pm2 logs",
    "prod:monitor": "pm2 monit",
    "prod:status": "pm2 status",
    "prod:setup": "ts-node scripts/setup-prod.ts",
    "prod:fresh": "npm run clean && npm run build && npm run prod",
    "setup": "ts-node scripts/setup-dev.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-kms": "^3.817.0",
    "@aws-sdk/util-buffer-from": "^3.259.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@hashgraph/sdk": "^2.64.5",
    "@polymarket/clob-client": "^4.18.0",
    "@prisma/client": "^6.9.0",
    "aws-kms-signer-nodejs": "^0.0.6",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.3",
    "express": "^5.1.0",
    "limiter": "^3.0.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/node-telegram-bot-api": "^0.64.2",
    "nodemon": "^3.0.2",
    "prisma": "^5.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
